# aws-techtalk-docker

./: .gitignore  Command Cheat Sheet.txt  Kubernetes Cost Comparison EC2 vs EKS.docx  README.md
backend/: pom.xml
backend/src/main/resources/: application.yml
docker-compose/GleamPost/: docker-compose.yml
docker-compose/GleamPost/backend/: Dockerfile  pom.xml
docker-compose/GleamPost/backend/src/main/java/com/github/jomardev25/: GleamPostApplication.java
docker-compose/GleamPost/backend/src/main/java/com/github/jomardev25/Filter/: JwtAuthenticationFilter.java
docker-compose/GleamPost/backend/src/main/java/com/github/jomardev25/config/: ApplicationConfiguration.java  CorsConfig.java  ResourceWebConfiguration.java  SecurityConfiguration.java
docker-compose/GleamPost/backend/src/main/java/com/github/jomardev25/constant/: Role.java  TokenType.java
docker-compose/GleamPost/backend/src/main/java/com/github/jomardev25/controller/: ArticleController.java  AuthController.java  FileController.java
docker-compose/GleamPost/backend/src/main/java/com/github/jomardev25/dto/: ArticleResponseDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  AuthorResponseDto.java  CreateArticleRequestDto.java  PaginatedArticleResponseDto.java  TagRequestDto.java  UserListResponseDto.java  UserRequestDto.java  UserResponseDto.java
docker-compose/GleamPost/backend/src/main/java/com/github/jomardev25/entity/: Article.java  Comment.java  Tag.java  Token.java  User.java
docker-compose/GleamPost/backend/src/main/java/com/github/jomardev25/exception/: FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java
docker-compose/GleamPost/backend/src/main/java/com/github/jomardev25/repository/: ArticleRepository.java  TokenRepository.java  UserRepository.java
docker-compose/GleamPost/backend/src/main/java/com/github/jomardev25/service/: ArticleService.java  AuthService.java  FileStorageService.java  LogoutService.java  UserService.java
docker-compose/GleamPost/backend/src/main/java/com/github/jomardev25/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  FileStorageServiceImpl.java
docker-compose/GleamPost/backend/src/main/resources/: application.yml
docker-compose/GleamPost/backend/src/main/resources/db/migration/: V1__init__database.sql
docker-compose/GleamPost/backend/src/test/java/com/github/jomardev25/: GleamPostApplicationTests.java
docker-compose/GleamPost/docker/: init.sql
docker-compose/GleamPost/frontend/: Dockerfile  package-lock.json  package.json
docker-compose/GleamPost/frontend/public/: index.html
docker-compose/GleamPost/frontend/src/: App.css  App.js
docker-compose/GleamPost/frontend/src/Component/: ContactUs.css  ContactUs.js  FeaturePost.css  FeaturePost.js  FeaturedArticle.js  FeaturedArticles.css  FeaturedArticles.js  Footer.css  Footer.js  Main.js  Navigation.css  Navigation.js  Slider.css  (+1 more)
docker-compose/php-dev-env/: .env  cli-config.php  composer.json
docker-compose/php-dev-env/app/: App.php  Config.php  Router.php
docker-compose/php-dev-env/app/Controllers/: HomeController.php
docker-compose/php-dev-env/app/Models/: Employee.php
docker-compose/php-dev-env/app/Services/: EmployeeService.php
docker-compose/php-dev-env/docker/: docker-compose.yml
docker-compose/php-dev-env/docker/db/: init.sql
docker-compose/php-dev-env/migrations/: Version20230820123030.php  Version20231108131101.php
docker-compose/php-dev-env/public/: index.php
docker-compose/php-dev-env/views/home/: index.php  index.twig
docker-swarm/: docker-stack.yml
dockerfile/nodejs-api/: .dockerignore  Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json
k8s/: Command Cheat Sheet.txt  curl.sh  watch.sh
k8s/Object/: ConfigMaps.yaml  Daemonset.yaml  Deployment.yaml  Job.yaml  PersistentVolume.yaml  Pod.yaml  ReplicaSet.yaml  Secrets.yaml  Statefulset.yaml  service.yaml
k8s/blue-green/: blue-deployment.yaml  green-deployment.yaml  service.yaml
k8s/canary/: canary-deployment.yaml  deployment.yaml  service.yaml
k8s/recreate/: deployment1.yaml  deployment2.yaml
k8s/rolling-update/: deployment.yaml  service.yaml
loging-elk/logstash/pipeline/: logstash.conf
loging-elk/springboot-logging-elk/: pom.xml
(+55 files in other folders)
